.container-grid {
  display: grid;
  /*
  grid-template-columns: 1fr 1fr 1fr;
  */
  /*Fractions; recommended*/
  /*
  grid-template-columns: repeat(3, 1fr);
  */
  grid-template-columns: repeat(3, auto);
  /* auto allows spanning to work correctly without squeeze*/
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
}

.container-grid > div:nth-child(even) {
  background: #eee;
  padding: 1em;
}

.container-grid > div:nth-child(odd) {
  background: #ddd;
  padding: 1em;
}

.img-container {
  width: 100%;
  height: 100%;
}

.img-container > img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
